VITE_REGISTRY=https://iupi-fintech-api-dev.onrender.com/auth/registry
VITE_LOGIN=https://iupi-fintech-api-dev.onrender.com/auth/login
VITE_LOGOUT=https://iupi-fintech-api-dev.onrender.com/auth/logout
VITE_VERIFY=https://iupi-fintech-api-dev.onrender.com/auth/verify
VITE_PORT=3000