PORT=
DATABASE_URL="postgresql://<user>:<password>@<hostname>:<port>/<database>"

# Las urls de los stacks son necesarios para los CORS
FRONTEND_URL=
BACKEND_URL=
DATA_MODEL_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# El tiempo de expiración debe seguir el formato de los siguientes ejemplos:
# "60s" -> 60 segundos
# "15m" -> 15 minutos
# "2h" -> 2 horas
# "3d" -> 3 días
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

SENDRID_API_KEY=
SENDRID_SENDER=

MAILTRAP_HOST=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=