PORT=
DATABASE_URL="postgresql://<user>:<password>@<hostname>:<port>/<database>"

FRONTEND_URL=
BACKEND_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SENDRID_API_KEY=

MAILTRAP_HOST=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=